<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view_article"
        android:layout_width="128dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/text_view_article"
        android:background="@drawable/text_fade"
        android:textColor="@color/whiteTextColor"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />



</LinearLayout>